.hero-container {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "left right";
  flex-direction: column;
  align-items: flex-start;
}

.left {
  grid-area: left;
  position: relative;
 }

 span.header_title {
   display: block;
   color:#ffffff;
   text-decoration: none;
   font-weight: 700;
   text-shadow: 1px 1px #333;
   max-width: 97%;
 }

 span.header_title.latest {
   font-size: 24px;
 }

 span.header_title.second {
   font-size:16px;
 }

 span.header_title.thirdfour {
   font-size: 12px;
 }

.hero-text {
  float: left;
}

.hero-text > a {
  display: inline-block;
}

.hero-text.latest {
  position: absolute;
  top: 265px;
  left: 10px;
  line-height: 160%;
}

.hero-text.second {
  position: absolute;
  top: 135px;
  left: 5px;
  line-height: 140%;
}

.hero-text.thirdfour {
  position: absolute;
  top: 45px;
  left: 5px;
  line-height: 120%;
}

.hero-author {
  display: block;
  color: #ffffff;
  text-shadow: 1px 1px #333;
}

.hero-post-author {
  font-size: 12px;
}

.hero-post-date {
  font-size: 12px;
}

.right {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 5px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "second"
    "bottom-right";
  grid-area: right;
  position:relative;
}

.second {
  grid-area: second;
  position: relative;
 }

 .second .hero-image {
  height: 240px;
  width:100%;
  background-size: cover;
  background-repeat: no-repeat;
 }

.bottom-right {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "third four";
  grid-area: bottom-right;
}

.third {
  grid-area: third;
  position: relative;
 }

.four {
  grid-area: four;
  position: relative;
 }

 .hero-categories {
   display: block;
   margin: 0 0 5px;
 }

 a.hero-categories {
   width: max-content;
   font-size: 10px;
   text-transform: uppercase;
   background-color: #ff6600;
   border-radius: 3px;
   opacity: 90%;
   color: #ffffff;
   font-weight: 600;
   padding: 1px 5px;
 }


@media (max-width: 1200px) {
a.hero-categories {
  font-size: 9px;
}

}

 @media (max-width: 1024px) {
    .hero-container {
        grid-template-columns: 1fr;
        row-gap:5px;
        grid-template-areas: "left"
                             "right";
    }
    .right {
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 140px;
      grid-template-areas: "second bottom-right";
      column-gap: 5px;
    }
  .second .hero-image {
      height: 140px;
    }
    .hero-text.second {
      top:45px;
      line-height: 120%;
    }

    span.header_title.second {
      font-size: 12px;
    }

    a.hero-categories {
      font-size: 8px;
    }
  }

@media (max-width: 768px) {

}
